stages:
  - compile
  - test_basic
  - test_comprehensive

before_script:
  - export CI_HOME="$( pwd )"
  - git submodule update --init --recursive
  - export SCRAM_ARCH="slc6_amd64_gcc530"
  - export CMSSW_VERSION="CMSSW_8_0_19"
  - source /cvmfs/cms.cern.ch/cmsset_default.sh
  - cd ..
  - scramv1 project CMSSW $CMSSW_VERSION
  - cd $CMSSW_VERSION/src
  - eval `scramv1 runtime -sh`
  - scram setup $CI_HOME/deps/gsl.xml
  - cd $CI_HOME

compile:
  stage: compile
  script:
    - cd $CMSSW_BASE/src
    - mkdir -p TTH
    - cp -r $CI_HOME TTH/
    - cp -R TTH/MEIntegratorStandalone/libs/* $CMSSW_BASE/lib/$SCRAM_ARCH/
    - scram b
    - cd $CMSSW_BASE
    - find src -maxdepth 3 -type d | grep -e "^src/.*/.*/\(interface\|data\|python\)" | tar -czf $CI_HOME/cmssw.tgz lib biglib bin --exclude="*.pyc" --files-from -
  artifacts:
    paths:
      - cmssw.tgz
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    expire_in: 90 minutes

integrator:
  stage: test_basic
  script:
    - cd $CMSSW_BASE
    - tar -xzf $CI_HOME/cmssw.tgz
    - cd src
    - scram b python
    - cd $CI_HOME
    - integrator | tee -i integrator.txt
  artifacts:
    paths:
      - integrator.txt
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"

test_SL_222:
  stage: test_comprehensive
  script:
    - cd $CMSSW_BASE
    - tar -xzf $CI_HOME/cmssw.tgz
    - cd src
    - scram b python
    - cd $CI_HOME
    - python $CMSSW_BASE/src/TTH/MEIntegratorStandalone/python/run.py $CMSSW_BASE/src/TTH/MEIntegratorStandalone/data/test_SL_222.cfg | tee -i test.txt
  artifacts:
    paths:
      - test.txt
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"

test_SL_122:
  stage: test_comprehensive
  script:
    - cd $CMSSW_BASE
    - tar -xzf $CI_HOME/cmssw.tgz
    - cd src
    - scram b python
    - cd $CI_HOME
    - python $CMSSW_BASE/src/TTH/MEIntegratorStandalone/python/run.py $CMSSW_BASE/src/TTH/MEIntegratorStandalone/data/test_SL_122.cfg | tee -i test.txt
  artifacts:
    paths:
      - test.txt
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"

test_SL_022:
  stage: test_comprehensive
  script:
    - cd $CMSSW_BASE
    - tar -xzf $CI_HOME/cmssw.tgz
    - cd src
    - scram b python
    - cd $CI_HOME
    - python $CMSSW_BASE/src/TTH/MEIntegratorStandalone/python/run.py $CMSSW_BASE/src/TTH/MEIntegratorStandalone/data/test_SL_022.cfg | tee -i test.txt
  artifacts:
    paths:
      - test.txt
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"

test_DL_022:
  stage: test_comprehensive
  script:
    - cd $CMSSW_BASE
    - tar -xzf $CI_HOME/cmssw.tgz
    - cd src
    - scram b python
    - cd $CI_HOME
    - python $CMSSW_BASE/src/TTH/MEIntegratorStandalone/python/run.py $CMSSW_BASE/src/TTH/MEIntegratorStandalone/data/test_DL_022.cfg | tee -i test.txt
  artifacts:
    paths:
      - test.txt
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"

test_SL_222_7j:
  stage: test_comprehensive
  script:
    - cd $CMSSW_BASE
    - tar -xzf $CI_HOME/cmssw.tgz
    - cd src
    - scram b python
    - cd $CI_HOME
    - python $CMSSW_BASE/src/TTH/MEIntegratorStandalone/python/run.py $CMSSW_BASE/src/TTH/MEIntegratorStandalone/data/test_SL_222_7j.cfg | tee -i test.txt
  artifacts:
    paths:
      - test.txt
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"

test_FH_422:
  stage: test_comprehensive
  script:
    - cd $CMSSW_BASE
    - tar -xzf $CI_HOME/cmssw.tgz
    - cd src
    - scram b python
    - cd $CI_HOME
    - python $CMSSW_BASE/src/TTH/MEIntegratorStandalone/python/run.py $CMSSW_BASE/src/TTH/MEIntegratorStandalone/data/test_FH_422.cfg | tee -i test.txt
  artifacts:
    paths:
      - test.txt
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
