<use   name="root"/>
<use   name="rootcore"/>
<use   name="rootmath"/>
<use   name="rootminuit"/>
<use   name="rootminuit2"/>
<use   name="roofit"/>
<use   name="roostats"/>
<use   name="classlib"/>
<use   name="boost"/>
<use   name="lhapdf"/>
<use   name="gsl"/>
<lib   name="openloops"/>
<lib   name="cuba"/>
<Flags CXXFLAGS="-I$(CMSSW_BASE)/src/TTH/MEIntegratorStandalone -Wno-error=narrowing -O3"/>
<Flags GENREFLEX_ARGS="-I$(CMSSW_BASE)/src/TTH/MEIntegratorStandalone"/>
<export>
  <lib   name="1"/>
</export>
